API_ID=23470912
API_HASH=33ac02b7891c5396e6b305802d56cf4f
BOT_TOKEN=8018337594:AAE9KX1wf_YZ4BWeC2lGKVmzIvPpdGFoKyk

LOG_GROUP_ID=-1002894584465
MONGO_DB_URI=mongodb+srv://TEAMBABY01:UTTAMRATHORE09@cluster0.vmjl9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MUSIC_BOT_NAME=MiroMusicBot
OWNER_ID=7800338935
STRING_SESSION=AgGxsmQAgfbmYB0-mNn4HmYptt4MqmETZ1DjuFr-cKRoSp5dvbNtXQTGkV7I9ooPFk3OpxNWLj-JfatztN1T2q8VCHZSr8bjonQQeqy9LP5PJiRBIOlDTTw5TEYzLFMD5Zm0n7Uo0YHrUgICfmr_DSnvJipD2x8mILf9UCVcXj44iwH2KtK5GyxRf6wwwaa3w39s1_6iQIAVvpky_9q-xSiyXZG6J3ygKOj69TnGdbJUKKmc-r1fKwd8_6s-31E2X4AncVVbhPovpmS-kq0wVxEOoeIWpbXjGR54Ik-30HQgQWjHEJrvrp69Orn-qmskOHFGXKx4mGILGOHjH6axcrafi0w5UgAAAAHPZJ1eAA
SUPPORT_CHANNEL=https://t.me/QrupBotlari
SUPPORT_GROUP=https://t.me/QrupBotlariDestek
