API_ID=23470912
API_HASH=33ac02b7891c5396e6b305802d56cf4f
BOT_TOKEN=8025984970:AAE48m0S5uGdxsN0Z6VxJyZSvRt9_YzJcQM

LOG_GROUP_ID=-1002894584465
MONGO_DB_URI=mongodb+srv://TEAMBABY01:UTTAMRATHORE09@cluster0.vmjl9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MUSIC_BOT_NAME=ExpertMusicBot
OWNER_ID=7800338935
STRING_SESSION=AgGxsmQAlM1JXKjlZaxqhKj4IkD2kBtAxAQzJOsEbZTPWp4lpaBMa2Y4qmkWYrUHGqaft8Xc4slJyc8wl95R4CZ-XqrDJ885xLm3bfoUUKXN5K1nqdz1D0R_uz_yEjv2-yIr6xmBoFlnKdR4zm5vXnNcfAVauW9PoHtpxfcoQFqsDumHCkf-hEZ4GsmwjwnBm4fuvKJWemZ_CbYvSvaQfS7DVhv-_EDeEjNNpGuW0KBA6IfhoaSyq2hJuBSnmae3aaycOV4WT-d7Q5HMkiY9hi69D7aWgn9lQOpInatk1FmRmUmbgcK8z6lklKsCkiG8E1HFL12fNkD4szfa7UeRIOWE9MKbWQAAAAHPZJ1eAA
SUPPORT_CHANNEL=https://t.me/QrupBotlari
SUPPORT_GROUP=https://t.me/QrupBotlariDestek
