API_ID=23470912
API_HASH=33ac02b7891c5396e6b305802d56cf4f
BOT_TOKEN=7756181021:AAH8mPBjMb0SRB9LUAdZDdJxt5ZZaY6Oa4k

LOG_GROUP_ID=-1002889437074
MONGO_DB_URI=mongodb+srv://TEAMBABY01:UTTAMRATHORE09@cluster0.vmjl9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MUSIC_BOT_NAME=PersionalMultiBot
OWNER_ID=7800338935
STRING_SESSION=AgFwyZ4AvEKYiY6J4Qd45gcQKiEIlAtLTPYNh_gIkzEPFIMBeITIyQVrtUg_ONr_se94tvBMWgACNWE-3VMuTnWRnon15D9e9kq41nXoGIomWIbjQ2ekLn66n3H6xQxapEYs0ZEhp2aKQ6RMxIuh1ANAsV-zQGadXuFVbddnNphvRYs8XNckT0rNRk4Q242XkMqAAL7g5veR10LP0_eUI60zor5KKHmEWhJKjrGVWcn4YYCoS6EIvfSVZbyWqeqWzBV2D_TjRcsBppyu23S2bO25IOqsxBJaw1yUk6hiOrSLCdKWKiJIYEc3HCEvnWspYJADDvsBE2xtMTt4FhlfU3AU2PN-sAAAAAHETIsIAA
SUPPORT_CHANNEL=https://t.me/PersionalSupport
SUPPORT_GROUP=https://t.me/PersionalDestek
