API_ID=23470912
API_HASH=33ac02b7891c5396e6b305802d56cf4f
BOT_TOKEN=7646934610:AAGu9KswDL8qbe1H8Rpkjgblz0bxo_Iuu3w

LOG_GROUP_ID=-1002894584465
MONGO_DB_URI=mongodb+srv://TEAMBABY01:UTTAMRATHORE09@cluster0.vmjl9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MUSIC_BOT_NAME=ZumaMusicBot
OWNER_ID=8085531180
STRING_SESSION=AgFmI0AAUML9CRSy3xO76Znk5j0_jqvfL3DhZxklFtWEq-j1-ELKTi1Db1UGLHrYOAQIArtF24VxD7Gdts88ekVn5dPZBpMpQNtJUM18vRAQNUy3B-Kxl1m6h7Ioj9rXzY1Ba3uwBnXlLR781AUa6UD0aiEYRJrGu3p9SFO1kqRQnBo7MJ4rB75v6RTkOl1eeV-gOI0zMIjohw8APEjBVa75GKPxAR1vnpzNLoRJ42kDauxQ9oURvxJHTE5jsdWNaZvbK_hO26zkL0Y5vcb0E5N9vv9i7XmBkAc9-eFktiqG7msKpwEC1rpiwzTMcjL1sY3N7sqF7Tzd9t7FIQFPuoTFbeFPmAAAAAF3bZQuAA
SUPPORT_CHANNEL=https://t.me/ZumaBotlar
SUPPORT_GROUP=https://t.me/ZumaBotlar
