API_ID=23470912
API_HASH=33ac02b7891c5396e6b305802d56cf4f
BOT_TOKEN=8018337594:AAE9KX1wf_YZ4BWeC2lGKVmzIvPpdGFoKyk

LOG_GROUP_ID=-1002894584465
MONGO_DB_URI=mongodb+srv://TEAMBABY01:UTTAMRATHORE09@cluster0.vmjl9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MUSIC_BOT_NAME=MiroMusicBot
OWNER_ID=8085531180
STRING_SESSION=AgFmI0AADbIJlY5UsESu1Ds2utBe6jg2vnIl0utYiy-EyQQkzJBDmz-CtQpKEikpPE1XJIZm_v9vvrAzfy6xYV-lzCHqMhAG1TwEOMyzr0Q8PMwt8Skd1wpsJ1lBOLzMEui-N4FtT2h4LgpzNJvSlgoyRlGozDDV-Lahd2V6V4a05RaUxitAHhROLQ67G_RIQj_SEZdiCnfqqYSI5dWqVlrEqidflvUI2OYkq7CauzJsdNX5SXnHLpRrSpZcrbGCkyJrxCMVXpKIxtxWz4pzlCTNfCxRSd1u1xOv5ICyh4F-lg4aNPrsCPczuV7JPc4eSCOObUXA6AtG_nYJ8-gSGJms4EwCfQAAAAHYehgCAA
SUPPORT_CHANNEL=https://t.me/MiroBotlar
SUPPORT_GROUP=https://t.me/MiroBotlar
